# Общие
RESTART_POLICY=always

# Mongo
MONGO_IMAGE=mongo:6
MONGO_CONTAINER_NAME=mongo-procurement
MONGO_PORT=27017
MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=example
MONGO_INITDB_DATABASE=procurement

# Keycloak DB (Postgres)
KEYCLOAK_DB_IMAGE=postgres:16
KEYCLOAK_DB_CONTAINER_NAME=keycloak-db
KEYCLOAK_POSTGRES_DB=keycloak
KEYCLOAK_POSTGRES_USER=CHANGE_ME
KEYCLOAK_POSTGRES_PASSWORD=CHANGE_ME

# Keycloak
KEYCLOAK_IMAGE=quay.io/keycloak/keycloak:25.0
KEYCLOAK_CONTAINER_NAME=keycloak
KEYCLOAK_PORT=8080

KC_DB=postgres
KC_DB_URL=jdbc:postgresql://keycloak-db:5432/keycloak
KC_DB_USERNAME=keycloak
KC_DB_PASSWORD=keycloak

KEYCLOAK_ADMIN=admin
KEYCLOAK_ADMIN_PASSWORD=admin

KC_HOSTNAME_STRICT=false
KC_HTTP_ENABLED=true
KC_HOSTNAME_STRICT_BACKCHANNEL=false

KEYCLOAK_COMMAND=start-dev

# API
API_CONTAINER_NAME=procurement-api
API_PORT=3000
API_INTERNAL_PORT=3000
KEYCLOAK_ISSUER=http://localhost:8080/realms/procurement

# server-to-server из контейнера
KEYCLOAK_ADMIN_BASE_URL=http://keycloak:8080
KEYCLOAK_JWKS_URI=http://keycloak:8080/realms/procurement/protocol/openid-connect/certs

KEYCLOAK_ADMIN_CLIENT_ID=procurement-admin-service
KEYCLOAK_ADMIN_CLIENT_SECRET=CHANGE_ME

KEYCLOAK_ROLES_SOURCE_CLIENT_ID=procurement-api
KEYCLOAK_CLIENT_ID=procurement-api

# Web
WEB_CONTAINER_NAME=procurement-web
WEB_PORT=4200
