MONGO_URI=mongodb://root:example@localhost:27017/procurement?authSource=admin
KEYCLOAK_ISSUER=http://keycloak:8080/realms/procurement

KEYCLOAK_BASE_URL=http://localhost:8080
KEYCLOAK_REALM=your_realm
KEYCLOAK_ADMIN_CLIENT_ID: procurement-admin-service
KEYCLOAK_ADMIN_CLIENT_SECRET=W6DEMHvRlr7y0U18XjNgN0JASM8MGpvf

# из какого клиента берем роли для списков пользователей
KEYCLOAK_ROLES_SOURCE_CLIENT_ID=procurement-api
