MONGO_URI=mongodb://root:example@localhost:27017/procurement?authSource=admin
KEYCLOAK_ISSUER=http://keycloak:8080/realms/procurement
KEYCLOAK_REALM=procurement

KEYCLOAK_ADMIN_CLIENT_ID=admin-cli-or-service
KEYCLOAK_ADMIN_CLIENT_SECRET=...

KEYCLOAK_INITIATOR_ROLE=initiator
# если роль клиентская:
KEYCLOAK_CLIENT_UUID=...   # именно UUID клиента из Keycloak (не clientId)
KEYCLOAK_ROLE_IS_CLIENT=true
